{
	"expo": {
		"name": "cloversy-store-mobile",
		"slug": "cloversy-store-mobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"jsEngine": "hermes",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "id.cloversyid.cloversystoremobile"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "id.cloversyid.cloversystoremobile",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "6cb1a73c-4fce-41ec-88cd-722fe9d521d9"
			}
		},
		"plugins": [
			[
				"react-native-auth0",
				{
					"domain": "dev-yinr7e34g2h7igf4.us.auth0.com",
					"customScheme": "cloversy-store-auth0"
				}
			],
			"@react-native-firebase/app"
		]
	}
}
