{
	"cli": {
		"version": ">= 3.5.2"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"ios": {
				"resourceClass": "m1-medium"
			}
		},
		"preview": {
			"distribution": "internal",
			"ios": {
				"resourceClass": "m1-medium"
			},
			"channel": "preview"
		},
		"production": {
			"ios": {
				"resourceClass": "m1-medium"
			},
			"channel": "production"
		}
	},
	"submit": {
		"production": {
			"android": {
				"serviceAccountKeyPath": "./FILES/pc-api-5522301573544485891-708-e2799e8c6f13.json"
			}
		}
	}
}
